.elements {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 6fr;
  grid-gap: 20px;
  grid-template-areas:
    "item1"
    "item2"
    "item3"
    "item4"
    "item5"
    "item6";
  position: absolute;
  width: 282px;
  height: 2266px;
  top: 465px;
  left: 19px;
  right: 19px;
  background-color: #000000;
  margin: auto;
}

@media screen and (min-width: 1280px) {
  .elements {
    display: grid;
    grid-template-columns: 3fr;
    grid-template-rows: 2fr;
    grid-gap: 20px 20px;
    grid-template-areas:
      "item1 item2 item3"
      "item4  item5 item6";

    position: absolute;
    width: 880px;
    height: 743px;
    top: 329px;
    left: 200px;
    right: 200px;
    background-color: #000000;
  }
}
